# computer-database

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/epf/computerdatabase/controller/: DashboardController.java
src/main/java/com/epf/computerdatabase/dao/: CompanyDAO.java  ComputerDAO.java  DAO.java
src/main/java/com/epf/computerdatabase/model/: Company.java  Computer.java
src/main/java/com/epf/computerdatabase/service/: CompanyService.java  ComputerService.java  iService.java
src/main/java/fr/epf/computerdatabase/DAO/: CompanyDAO.java  ComputerDAO.java  JpaCompanyDAO.java  JpaComputerDAO.java
src/main/java/fr/epf/computerdatabase/controller/: ComputersController.java
src/main/java/fr/epf/computerdatabase/model/: Company.java  Computer.java
src/main/java/fr/epf/computerdatabase/service/: CompanyService.java  CompanyServiceImpl.java  ComputerService.java  ComputerServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: computerDB-servlet.xml  index.jsp  jdbc.properties  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: dashboard.jsp
src/main/webapp/WEB-INF/views/: addComputer.jsp  addComputerFail.jsp  dashboard.jsp
src/main/webapp/WEB-INF/views/include/: header.jsp
src/test/java/fr/epf/computerdatabase/test/: ComputersControllerTest.java
